.container {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 4rem;
  margin: 1rem auto;
  padding: 1rem 2rem;
}

.card {

  box-shadow: var(--bs-level3);
  background-color: var(--base-color-light-faded);
  transition: transform 0.3s linear;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  padding-bottom: 3rem;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 20px 0 rgba(0,0,0,.25);
}

.image {
  width: 100%;
  height: 63%;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  background-color: var(--background);
}

.level {
  font-size: var(--subtitle-xs);
  color: var(--base-color);
  margin-top: 3rem;
  margin-left: 1rem;
}

.border {
  border: 2px solid var(--base-color);
  padding: .5rem 1rem;
}

.title {
  margin: 3rem .75rem 0 .75rem;
  font-size: var(--title-small);
  color: var(--gray);
}

@media (max-width: 1300px) {
  .container {
    max-width: 1100px;
  }
}

@media (max-width: 1100px) {
  .container {
    grid-gap: 3rem;
  }
}

@media (max-width: 950px) {
  .container {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
  }

  .card {
    padding-bottom: 1rem;
  }
}

@media (max-width: 700px) {
  .container {
    grid-gap: 3rem;
    padding: 1rem;
  }

  .card {
    padding-bottom: 2rem;
  }

  .level {
    font-size: var(--subtitle-xs);
    color: var(--base-color);
    margin-top: 2rem;
    margin-left: 1.5rem;
  }

  .title {
    font-size: var(--title-xs);
  }
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    max-width: 100%;
    grid-gap: 2rem;
    padding: 1rem;
  }

  .card {
    padding-bottom: .5rem;
  }
}

@media (max-width: 400px) {
  .container {
    max-width: 100%;
    padding: 1rem .5rem;
  }

  .level {
    margin-left: .5rem;
  }

}
